global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'spring-batch-job'
    honor_labels: true
    static_configs:
      - targets: ['push-gateway:9091','localhost:9091']
